# projekt-bb-g1-toth-aichinger

./: CLAUDE.md  proposal.md
android/: .gitignore
android/app/: build.gradle.kts
android/app/src/androidTest/java/at/fh/kis/g1/weatherapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/at/fh/kis/g1/weatherapp/: MainActivity.kt
android/app/src/main/java/at/fh/kis/g1/weatherapp/data/model/: WeatherResponse.kt
android/app/src/main/java/at/fh/kis/g1/weatherapp/data/remote/: WeatherApi.kt
android/app/src/main/java/at/fh/kis/g1/weatherapp/data/repository/: WeatherRepository.kt
android/app/src/main/java/at/fh/kis/g1/weatherapp/location/: LocationManager.kt
android/app/src/main/java/at/fh/kis/g1/weatherapp/ui/: WeatherViewModel.kt
android/app/src/main/java/at/fh/kis/g1/weatherapp/ui/screens/: AddLocationDialog.kt  DailyForecastList.kt  HourlyForecastRow.kt  IndicatorsGrid.kt  LoadingScreen.kt  ManageLocationsSheet.kt  SunriseSunsetCard.kt  TopWeatherSection.kt  WeatherIcons.kt  WeatherScreen.kt  WelcomeScreen.kt
android/app/src/main/java/at/fh/kis/g1/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/at/fh/kis/g1/weatherapp/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
docs/: WeatheryApp_Presentation.pptx  migration-result.txt  prompt.txt  proposal.md
